{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "bin": {
    "publish-flat": "dist/cli.js",
    "publish-flat-copy": "dist/cli-copy.js"
  },
  "dependencies": {
    "commander": "6.1.0",
    "fs-extra": "9.0.1",
    "logdown": "3.3.1",
    "npm-packlist": "2.1.2"
  },
  "description": "Publish your project without the dist directory",
  "devDependencies": {
    "@ffflorian/eslint-config": "0.6.2",
    "@ffflorian/prettier-config": "0.1.2",
    "@ffflorian/semantic-release-config": "0.4.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@types/fs-extra": "9.0.1",
    "@types/node": "~14",
    "@types/npm-packlist": "1.1.1",
    "@typescript-eslint/eslint-plugin": "4.0.0",
    "@typescript-eslint/parser": "3.10.1",
    "babel-eslint": "10.1.0",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jasmine": "4.1.1",
    "eslint-plugin-jsdoc": "30.6.4",
    "eslint-plugin-no-unsanitized": "3.1.4",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "eslint-plugin-sort-keys-fix": "1.1.1",
    "eslint-plugin-typescript-sort-keys": "1.5.0",
    "husky": "4.3.0",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.2.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "cli",
    "typescript"
  ],
  "license": "GPL-3.0",
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "src/**/*.ts": [
      "eslint --fix"
    ]
  },
  "main": "dist/index.js",
  "name": "publish-flat",
  "prettier": "@ffflorian/prettier-config",
  "release": {
    "extends": "@ffflorian/semantic-release-config"
  },
  "repository": "https://github.com/ffflorian/publish-flat.git",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "fix": "yarn fix:other && yarn fix:ts",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts --fix",
    "lint": "yarn lint:ts && yarn lint:other",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "eslint --ignore-path .gitignore --ext .ts src/",
    "flatten": "yarn start -o flattened",
    "prettier": "prettier \"*.{json,md}\"",
    "postversion": "node ../dist/cli-copy.js version",
    "release": "semantic-release",
    "start": "ts-node src/cli.ts",
    "test": "exit 0"
  },
  "version": "1.4.1"
}
